# .env
PORT=3000

# секрет для JWT, уже был у тебя
JWT_SECRET=supersecretkey123

# URL до LM Studio, прокси будет к нему обращаться
LM_STUDIO_URL=http://172.19.0.1:1234
LM_STUDIO_MODEL=saiga_mistral_7b_gguf
